# Project-wide Gradle settings

# JVM memory settings for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Use AndroidX libraries
android.useAndroidX=true

# Supported architectures for builds (universal)
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

#  Disable New Architecture (fixes IS_NEW_ARCHITECTURE_ENABLED error)
newArchEnabled=false
NEW_ARCHITECTURE_ENABLED=false

#  Enable Hermes (faster JS engine, better performance)
hermesEnabled=true

# Optional: improve Gradle speed in some cases
# org.gradle.parallel=true


# Release Keystore
MYAPP_UPLOAD_STORE_FILE=my-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=sangamesh
MYAPP_UPLOAD_KEY_PASSWORD=sangamesh
